{ "type": "io.oz.invoke.SynodeTask",
  "version"      : "0.8.0",
  "apk_ver"      : "0.7.5",
  "html_jar_v"   : "0.2.0",
  "web_ver"      : "0.4.5",
  "desktop_ver"  : "0.1.2",
  "ipcagent_ver" : "0.2.0",
  "jre_release"  : "../../JRE-Mirror/temurin17-binaries/jdk-17.0.17+10/bins/OpenJDK17U-jre_x64_windows_hotspot_17.0.17_10.zip",
  "jre_name"     : "x64_windows",
  "download_root": "?",
  "ipcagent_dir" : "../../anclient/examples/example.wsagent",
  "desktop_dir"  : "../../anclient/examples/example.slint",
  "desktop_dist_dir": "qt-build/dist",
  "central_dir"  : "../../Semantic-Network/registration/jserv",
  "package_dir"  : "build-0.8.0",
  "deploy": {
    "mirror_path"   : { },
    "central_iport" : "localhost:1991",
    "central_path"  : "regist-central",
    "central_pswd"  : "123456",
    "web_port"      : 8190,
    "jserv_port"    : 8191,
    "ws_port"       : 8700,
    "market"        : "[Alpha Test]",
    "market_id"     : "alpha",
    "orgid"         : "pmking",
    "dom_nodes"     : 3,
    "syn_admin_pswd": "**** 0 ****",
    "admin"         : "admin",
    "domain_token"  : "*************",
    "lang"          : "en",
    "langs"         : {"en": {}},
    "root_key"      : "*************"},
  "deploy_scps": [{
    "issue"      : "Google AI: Python SCP won't work in Python 3.9. post_cmds for legacy.",
    "host"       : "localhost",
    "port"       : 59228,
    "user"       : "ody",
    "pswd"       : null,
    "remote_dir" : "~/github/portfolio-0.7.7/build-0.8.0"}]
}
