{
  "name": "anclient",
  "version": "0.9.49",
  "description": "Webpack Project for jclient.js - js client of semantic.jserv.",
  "main": "./lib/an-components.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "cp": "cp dist/anclient*.js* ../examples/example.js/common-pkgs/",
    "build": "webpack-cli && cp dist/anclient*.js* ../examples/example.js/common-pkgs/",
    "debug": "webpack-cli --config mocha.config.js && mocha -- --inspect inspect dist/testBundle.js ",
    "test": "webpack-cli --config mocha.config.js && mocha dist/testBundle.js "
  },
  "keywords": [
    "anclient",
    "semantic jserv"
  ],
  "author": "odys-z@github.com",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "jsdoc": "^3.6.7",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-force-resolutions": "0.0.10",
    "postcss-loader": "^3.0.0",
    "qrcode": "^1.4.4",
    "tar": "^4.4.15"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "d3": "^7.0.0",
    "jquery": "^3.6.0",
    "mocha": "^8.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^5.47.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
