{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "app/src/**",
                "c:/Qt-6.10/mingw64-gcc16.1.0/include/**",
                "~/github/vcpkg/installed/x64-mingw-dynamic/include/**"
            ],
            "defines": [],
            "compilerPath": "C:/Qt-6.10/mingw64-gcc16.1.0/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}