{
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/../../../vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildArgs": ["-j", "12"],
    "cmake.configureArgs": [
        "-DCMAKE_CXX_STANDARD=20"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    "slint.libraryPaths": {
        "surrealism": "./surrealism-0.5.3"
    },
    "files.associations": {
        "*.slint": "slint"
    },
    "cmake.debugConfig": {
        "cwd": "${command:cmake.launchTargetDirectory}",
        "args": ["settings/app-settings-reddish.json"],
        "environment": [
            {
                "name": "PATH",
                "value": "${command:cmake.launchTargetDirectory};${env:PATH}"
            }
        ],
        "setupCommands": [
            {
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "text": "set auto-solib-add off",
                "ignoreFailures": false
            }
        ]
    }
}