{
  "name": "@anclient/anreact",
  "version": "0.4.33",
  "description": "Anclient built on ReactJs.",
  "main": "./src/an-components.ts",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "debug": "webpack-cli --config mocha.config.js && mocha -- --inspect inspect dist/testBundle.js ",
    "build": "webpack-cli",
    "test": "webpack-cli --config mocha.config.js && mocha dist/testBundle.js "
  },
  "types": {
    "name": "@anclient/anreact",
    "author": "ody-zhou",
    "version": "3.0.0",
    "main": "./src/an-components.js",
    "types": "./ts/src/an-components.d.ts"
  },
  "keywords": [
    "anclient",
    "semantics-* client"
  ],
  "author": "Ody Zhou",
  "license": "MIT",
  "dependencies": {
    "@anclient/semantier": "^0.9.90",
    "@emotion/react": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "acorn": "^8.4.1",
    "ag-grid-community": "^29.3.4",
    "ag-grid-react": "^29.3.4",
    "core-js": "^3.17.1",
    "mime-types-no-nodejs": "^0.9.1",
    "qrcode": "^1.5.1",
    "react-modal": "^3.16.1",
    "react-portal": "^4.2.2",
    "react-responsive-carousel": "^3.2.23",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/babel__core": "^7.20.0",
    "@types/babel__preset-env": "^7.9.2",
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "@types/chai": "^4.3.5",
    "@types/core-js": "^2.5.5",
    "@types/dateformat": "^5.0.0",
    "@types/mocha": "^10.0.1",
    "@types/qrcode": "^1.5.0",
    "@types/react-dom": "^18.2.6",
    "@types/react-modal": "^3.16.0",
    "@types/sass-loader": "^8.0.4",
    "babel-loader": "^9.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.7",
    "css-loader": "^6.8.1",
    "dateformat": "^5.0.3",
    "jsdoc": "^3.6.7",
    "mocha": "^10.2.0",
    "postcss-loader": "^3.0.0",
    "react-svg-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "postinstall": "npx typesync"
}
