{
  "include": ["."],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "ts",

    "jsx": "react",
    "esModuleInterop": true,
  },
  "exclude": [
    "<node_internals>/**",
    "test/**",
    "dist/**",
    "*.config.js",
    "ts/**"
  ]
}
