{
  "name": "anbox",
	"displayName": "Anbox",
	"description": "Anclient sandbox",
	"version": "0.1.1",
	"publisher": "ody-zhou",
	"repository": {
		"type": "git",
		"url": "https://github.com/odys-z/Anclient/js/anbox"
	},
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:anbox.load",
		"onCommand:anbox.restartServer"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "anbox.load",
				"title": "Load Anbox",
				"category": "Anbox"
			},
			{
				"command": "anbox.refresh",
				"title": "Refresh Anbox",
				"category": "Anbox"
			},
			{
				"command": "anbox.restartServer",
				"title": "Start server",
				"category": "Anbox"
			},
			{
				"command": "anbox.shutdownServer",
				"title": "Shutdown server",
				"category": "Anbox"
			}
		],
		"menus": {
			"explorer/context": [ {
				"when": "resourceLangId == html",
				"command": "anbox.load",
				"group": "navigation"
			}
		]
    }
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npx webpack",
		"watch": "npx webpack --watch",
		"package": "npx webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p -w . --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.61.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	}
}
